server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# temporary data storage
# spring.datasource.url = jdbc:h2:file:/Users/daiwei/Desktop/demo/H2/sample_data
# In-Memory H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL http://localhost:8080/h2
spring.h2.console.path=/h2
